################### 为了怕小伙伴们直接运行，我做了脱敏处理###################
{
# 公众号配置
# 公众号appId
"app_id": "wxbbb9000c2ac8a93a",
# 公众号appSecret
"app_secret": "2aedbcbd708489577d226322a34b83ab",
# 模板消息id
"template_id": "9s6tjK8zeWZK3EAHTJ-PNdHuvtj5Z60iGbKBYpkPwlk",
# 接收公众号消息的微信号，如果有多个，需要在[]里用英文逗号间隔，例如["wx1", "wx2"]
"user": ["o525g50nDEI3VJdk80qkYojuPO4U","o525g50nDEI3VJdk80qkYojuPO4U"],

# 信息配置
# 所在省份
"province": "四川",
# 所在城市
"city": "成都",
# 生日1，修改名字为对应需要显示的名字，如果生日为农历，在最前面加上r即可
"birthday1": {"name": "新年", "birthday": "2023-01-01"},
# 在一起的日子，格式同上
"love_date": "2022-09-15"
}
